<html>
    <head>
        <title>БыстроНовости</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Новости</h1>
        </header>
        <section class="news">
            <article>
                <a href="#">
                    <h2>Заголовок новости</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">Василий Петров</a>
                    13 Июня 2020
                </div>
                <img src="https://images.unsplash.com/photo-1724955092131-7a98bbd63342?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="700" height="700">
                <p>краткое описание новости.</p>
            </article>

            <article>
                <a href="#">
                    <h2>Заголовок новости2</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#"> Егор Иванов</a>
                    10 Мая 2020
                </div>
                <img src="https://images.unsplash.com/photo-1725060555163-c1fd4f569925?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="700" height="700">
                <p>краткое описание новости.2</p>
            </article>

            <article>
                <a href="#">
                    <h2>Заголовок новости3</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">Игорь Игорев</a>
                    13 Февраль 2020
                </div>
                <img src="https://images.unsplash.com/photo-1725039545379-6581dcf1dce3?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="700" height="700">
                <p>краткое описание новости.</p>
            </article>

            <article>
                <a href="#">
                    <h2>Заголовок новости4</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">Иван Иванов</a>
                    13 Июня 2020
                </div>
                <img src="https://images.unsplash.com/photo-1724987121874-527ac893f605?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="700" height="700">
                <p>краткое описание новости.4</p>
            </article>
        </section>

        <footer>
            <div class="links">
                <a href="#">Вакансии</a>
                <a href="#">Контакты</a>
                <a href="#">О нас</a>
                <a href="#">Реклама</a>
            </div>
            <div class="copyright">Copyright ©БыстроНовости</div>
        </footer>
    </body>
</html>

<style>
    body{
        margin: 0;
        padding: 0;
    }
    
    header{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 400px;
        background: url('https://images.unsplash.com/photo-1525858628969-2c3e8d8e1b42?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') bottom no-repeat;
        background-size: cover;
    }
    h1{
        color:azure;
        font-size: 4rem;
        font-family:'Times New Roman', Times, serif;
    }
    .news{
        background-color: #fff;
        padding: 50px 0 32px;
    }
    article{
        width: 768px;
        margin: 0 auto 32px;
        padding: 6px 15px;
        border-bottom: 1px solid rgb(128, 128, 128);
    }
    article a {
        color: rgb(33, 37, 41);
        text-decoration: none;
    }
    article a:hover{
        color: #0085a1;
    }
    article h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 5px;
    }
    .article img{
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    footer{
        padding-top: 20px;
        padding-bottom: 60px;
        text-align: center;
    }
    footer .links{
        margin-bottom: 50px;
    }
    footer .links > a {
        color: #636b6f;
        padding: 0 25px;
        font-size: 13px;
        font-weight: 600px;
        letter-spacing: .1rem;
        text-decoration: none;
        text-transform: uppercase;
    }
    .copyright{
        color: rgb(108, 117, 125);
        font-family: 'Times New Roman', Times, serif;
    }
    </style>